# Demo-Project

./: .gitignore  Jenkinsfile  SwaggerJsonGen.sln
SwaggerJsonGen/: SwaggerJsonGen.csproj  dev-check.bat  spectral.yaml
SwaggerJsonGen/Controllers/: WeatherForecastController.cs
SwaggerJsonGen/SwaggerJsonGen/: Program.cs  SwaggerJsonGen.csproj  SwaggerJsonGen.http  WeatherForecast.cs  generated-swagger.json  spectral.yaml
SwaggerJsonGen/SwaggerJsonGen/Controllers/: WeatherForecastController.cs
SwaggerJsonGen/SwaggerJsonGen/Properties/: launchSettings.json
SwaggerJsonGen/SwaggerJsonGen/contracts/: swagger-v1-approved.json
