<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<!-- Disabled by default so Jenkins is not affected -->
		<RunApiContractChecks>false</RunApiContractChecks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<Target Name="GenerateAndValidateSwagger" AfterTargets="Build" Condition="'$(RunApiContractChecks)' == 'true'">

		<!-- Step 1: Generate swagger.json -->
		<Message Importance="high" Text="Generating swagger.json..." />
		
		<Exec Command="swagger tofile --output &quot;$(ProjectDir)swagger.json&quot; &quot;$(TargetPath)&quot; v1" ContinueOnError="false" />

		<!-- Step 2: Validate swagger.json -->
		<Message Importance="high" Text="Validating swagger.json..." />
		<Exec Command="swagger-cli validate &quot;$(ProjectDir)swagger.json&quot;" />

		<!-- Step 3: Lint swagger.json -->
		<Message Importance="high" Text="Linting swagger.json with Spectral..." />
		<Exec Command="spectral lint &quot;$(ProjectDir)swagger.json&quot; --ruleset &quot;$(ProjectDir)spectral.yaml&quot;" />

		<!-- Step 4: Breaking change detection -->
		<Message Importance="high" Text="Checking for breaking API changes..." />
		
		<Exec Command="&quot;C:\Users\Abhishek\Downloads\oasdiff\oasdiff.exe&quot; breaking &quot;$(ProjectDir)contracts\swagger-v1-approved.json&quot; &quot;$(ProjectDir)swagger.json&quot;" />
	</Target>

</Project>
